Week5/Week5/MainWindow.xaml

<Window x:Class="Week5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Week5"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Loaded="Window_Loaded">
    <Window.Resources>
        <local:RelativeToAbsoluteConverter x:Key="absoluteConverter"/>
        <local:CreditsToPercentageConverter x:Key="percentageConverter"/>
    </Window.Resources>
    <Canvas>
        <StackPanel Name ="student1StackPanel" Canvas.Left="10" Width="305" >
            <Image Source="{Binding Avatar, Converter={StaticResource absoluteConverter}}" Height="80" Margin="128,0,64,0"/>
            <TextBlock>
                <Run Text="{Binding ID}"/>
                -
                <Run Text="{Binding Fullname}"/>
                -
                <Run Text="{Binding Program}"/>
            </TextBlock>
            <TextBlock>
                <Run Text="{Binding CurrentCredits}"/>
                -
                <Run Text="{Binding MaxCredits}"/>
            </TextBlock>
            <TextBlock>
                <TextBlock.Text>
                    <MultiBinding Converter="{StaticResource percentageConverter}">
                        <Binding Path="CurrentCredits"/>
                        <Binding Path="MaxCredits"/>
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>
        </StackPanel>
        <StackPanel Name="student2StackPanel" Canvas.Left="10" Height="141" Width="305" Canvas.Top="181">
            <Image Source="{Binding Avatar, Converter={StaticResource absoluteConverter}}" Height="80" Margin="126,0,64,0"/>
            <TextBlock>
                <Run Text="{Binding ID}"/>
                -
                <Run Text="{Binding Fullname}"/>
                -
                <Run Text="{Binding Program}"/>
            </TextBlock>
            <TextBlock>
                <Run Text="{Binding CurrentCredits}"/>
                -
                <Run Text="{Binding MaxCredits}"/>
            </TextBlock>
            <TextBlock>
                <TextBlock.Text>
                    <MultiBinding Converter="{StaticResource percentageConverter}">
                        <Binding Path="CurrentCredits"/>
                        <Binding Path="MaxCredits"/>
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>
        </StackPanel>
        <StackPanel Canvas.Left="490" Canvas.Top="13">
            <Image Source="{Binding Avatar}" Width="80" Height="80"/>
            <ComboBox Name="studentListComboBox" Width="200" Height="35">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{Binding Avatar,Converter={StaticResource absoluteConverter}}" Height="20" Width="20"/>
                            <TextBlock>
                                <Run  Text="{Binding ID}" Foreground="BlueViolet"/>
                                -
                                <Run Text="{Binding Fullname}" Foreground="Red"/>
                            </TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </StackPanel>
        <Button x:Name="addButton" Content="Add" Click="AddButton_Click" Width="80" Height="35" Canvas.Left="490" Canvas.Top="164"/>
        <Button x:Name="deleteButton" Content="Delete" Click="DeleteButton_Click" Width="80" Height="35" Canvas.Left="610" Canvas.Top="164"/>
        <Button x:Name="updateButton" Content="Update" Click="UpdateButton_Click" Width="100" Height="50" Canvas.Left="541" Canvas.Top="218"/>
    </Canvas>
</Window>
