Week3/Ex3/MainWindow.xaml

<Window x:Class="Ex3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ex3"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <WrapPanel Background="LightGray">
        <StackPanel Background="Aqua" Width="330" Height="150">
            <Grid Margin="0,0,30,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="100*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="Button1" 
                        Content="Button" 
                        Grid.Row="0" Grid.Column="0" />
                <Button x:Name="Button2" 
                        Content="Button" 
                        Grid.Row="0" Grid.Column="1" />
                <Button x:Name="Button3" 
                        Content="Button" 
                        Grid.Row="0" Grid.Column="2" />
                <Button x:Name="Button4" 
                        Content="Button" 
                        Grid.Row="1" Grid.Column="0" />
                <Button x:Name="Button5" 
                        Content="Button" 
                        Grid.Row="1" Grid.Column="1" />
                <Button x:Name="Button6" 
                        Content="Button" 
                        Grid.Row="1" Grid.Column="2" />
                <Button x:Name="Button7" 
                        Content="Button" 
                        Grid.Row="2" Grid.Column="0" />
                <Button x:Name="Button8" 
                        Content="Button" 
                        Grid.Row="2" Grid.Column="1" />
                <Button x:Name="Button9" 
                        Content="Button" 
                        Grid.Row="2" Grid.Column="2" />
                <Button x:Name="Button10" 
                        Content="Button" 
                        Grid.Row="3" Grid.Column="0" />
                <Button x:Name="Button11" 
                        Content="Button" 
                        Grid.Row="3" Grid.Column="1" />
                <Button x:Name="Button12" 
                        Content="Button" 
                        Grid.Row="3" Grid.Column="2" />
            </Grid>
        </StackPanel>
        <Canvas Background="Aquamarine" Width="400" Height="150">
            <Button x:Name="IamaButtonBig"
                    Content="I am a Button" Height="76" Width="300" Canvas.Left="10" Canvas.Top="10"
                    />
            <Button x:Name="IamaButtonSmall"
                    Content="I am a Button" Canvas.Left="121" Canvas.Top="66" Height="59" Width="250"/>
        </Canvas>
        <StackPanel Background="Bisque" Width="330" Height="150">
            <Button x:Name="IamaButton"
                    Content="I am a Button" Width="300" Height="100"
                    Margin="15,25,12.5,100"/>
        </StackPanel>
    </WrapPanel>
</Window>
