Week6/Week6/DestinationWIndows.xaml

<Window x:Class="Week6.DestinationWIndows"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Week6"
        mc:Ignorable="d"
        Title="DestinationWIndows" Height="500" Width="600" Loaded="Window_Loaded">
    <Window.Resources>
        <local:RelativeToAbsoluteConverter x:Key="absoluteConverter"/>
    </Window.Resources>
    <Canvas>
        <ListView  SelectionChanged ="PreviewListView_SelectionChanged" Name ="previewListView" Width="450" Height="120" HorizontalAlignment="Center" Canvas.Left="39" Canvas.Top="68">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Image Source="{Binding Avatar, Converter={StaticResource absoluteConverter}}" Width="100" Height="100"/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Label Content="DESTINATION" FontSize="30" Height="85" Width="286" Canvas.Left="39" Canvas.Top="10"/>
        <TextBox x:Name="sourceTextBox" Text="{Binding Name}" Width="174" Height="26" Canvas.Left="118" Canvas.Top="253" RenderTransformOrigin="0.386,-0.056" />
        <Button x:Name="okButton" IsDefault ="true" Content="OK" Click="okButton_click" Height="44" Width="71" Canvas.Left="93" Canvas.Top="311"/>
        <Label Content="{Binding Credits}" Width="27" Canvas.Left="61" Canvas.Top="271" RenderTransformOrigin="0.37,0.55" Height="26"/>
        <Slider ValueChanged="Slider_ValueChanged" x:Name="CreditSlider" Minimum="0" Maximum="100" Value="{Binding Credits}" Width="242" Canvas.Left="88" Canvas.Top="284" Height="27"/>
        <Button x:Name="cancelbutton" IsCancel="true" Content="Cancel" Width="76" Height="44" Canvas.Left="234" Canvas.Top="311" RenderTransformOrigin="-1.842,-0.98" />
    </Canvas>
</Window>
