Week3/Week3/MainWindow.xaml

<Window x:Class="Week3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Week3"
        mc:Ignorable="d"
        Title="MainWindow" Height="300" Width="700">
    <StackPanel Orientation="Horizontal">
        <TextBlock Background="Red" Width="100" Height="400" Margin="10,10,0,10"/>
        <TextBlock Background="Blue" Width="100" Height="400" Margin="10,10,0,10"/>
        <TextBlock Background="Yellow" Width="100" Height="400" Margin="10,10,0,10"/>
        <StackPanel Background="Black" Orientation="Vertical" Margin="10,10,0,10">
            <TextBlock Background="Red" Width="80" Height="70" Margin="5,10,5,5"/>
            <TextBlock Background="Blue" Width="80" Height="70" Margin="5,5,5,5"/>
            <TextBlock Background="yellow" Width="80" Height="70" Margin="5,5,5,5"/>
        </StackPanel>
        <StackPanel Background ="Orange" Orientation="vertical" Width="261" Margin="0,10">
            <TextBlock Background="Black" Width="243" Height="81" Margin="10,10,8,0"/>
            <DockPanel  Margin="0,0,8,0" Height="147">
                <TextBlock Background="Red" Width="100" Margin="10,10,10,9"/>
                <WrapPanel  Orientation ="Horizontal" Margin="0,10,0,0">
                    <TextBlock Background="Blue" Width="59"  Margin="0,0,5,0" Height="68"/>
                    <TextBlock Background="Yellow" Width="60" Margin="5,0,0,0"/>
                    <TextBlock Background="white" Width="131" Height="57" Margin="5,5,0,5"/>
                </WrapPanel>
            </DockPanel>
        </StackPanel>
    </StackPanel>
</Window>
